<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Church_goods" ZOrder="25" X="591" Y="1574" Height="134" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Church_Service" ZOrder="24" X="843" Y="478" Height="153" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Donations" ZOrder="23" X="346" Y="70" Height="153" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Employees" ZOrder="22" X="70" Y="70" Height="172" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Employees_Profession" ZOrder="21" X="346" Y="1370" Height="134" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Holy_Scriptures" ZOrder="20" X="843" Y="701" Height="172" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Priest" ZOrder="19" X="596" Y="478" Height="172" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Regist" ZOrder="1" X="346" Y="293" Height="267" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Role" ZOrder="18" X="596" Y="293" Height="115" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Salary" ZOrder="17" X="346" Y="943" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Sclad" ZOrder="16" X="346" Y="1574" Height="153" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Uslugi" ZOrder="15" X="346" Y="1128" Height="172" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Donations__Emplo__656C112C" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>276</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employees__Regis__5812160E" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employees__Salar__59063A47" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>960</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>960</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employees__Emplo__5BE2A6F2" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>235</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>1387</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>1387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Holy_Scri__Pries__6E01572D" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>756</X>
          <Y>650</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>843</X>
          <Y>718</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Priest__RegistId__5441852A" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>509</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>568</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>568</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Priest__SalaryId__5535A963" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>501</X>
          <Y>943</Y>
        </Point>
        <Point>
          <X>501</X>
          <Y>633</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>633</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Regist__RoleId__5165187F" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>596</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Sclad__Employees__6B24EA82" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>227</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>1591</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>1591</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Sclad__Towar_nam__6A30C649" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>591</X>
          <Y>1641</Y>
        </Point>
        <Point>
          <X>521</X>
          <Y>1641</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Uslugi__Employee__5EBF139D" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>1145</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>1145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Uslugi__PriestId__5FB337D6" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>613</X>
          <Y>650</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>1153</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>1153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Church_Se__Pries__628FA481" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>773</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>843</X>
          <Y>554</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>