D:\практика\гена\gena5.1\gena5.1\bin\Debug\gena5.1.exe.config
D:\практика\гена\gena5.1\gena5.1\bin\Debug\gena5.1.exe
D:\практика\гена\gena5.1\gena5.1\bin\Debug\gena5.1.pdb
D:\практика\гена\gena5.1\gena5.1\obj\Debug\gena5.1.csproj.AssemblyReference.cache
D:\практика\гена\gena5.1\gena5.1\obj\Debug\gena5.1.csproj.SuggestedBindingRedirects.cache
D:\практика\гена\gena5.1\gena5.1\obj\Debug\adminwindow.g.cs
D:\практика\гена\gena5.1\gena5.1\obj\Debug\adminwindow10.g.cs
D:\практика\гена\gena5.1\gena5.1\obj\Debug\adminwindow11.g.cs
D:\практика\гена\gena5.1\gena5.1\obj\Debug\adminwindow12.g.cs
D:\практика\гена\gena5.1\gena5.1\obj\Debug\adminwindow2.g.cs
D:\практика\гена\gena5.1\gena5.1\obj\Debug\adminwindow3.g.cs
D:\практика\гена\gena5.1\gena5.1\obj\Debug\adminwindow4.g.cs
D:\практика\гена\gena5.1\gena5.1\obj\Debug\adminwindow5.g.cs
D:\практика\гена\gena5.1\gena5.1\obj\Debug\adminwindow6.g.cs
D:\практика\гена\gena5.1\gena5.1\obj\Debug\adminwindow7.g.cs
D:\практика\гена\gena5.1\gena5.1\obj\Debug\adminwindow8.g.cs
D:\практика\гена\gena5.1\gena5.1\obj\Debug\adminwindow9.g.cs
D:\практика\гена\gena5.1\gena5.1\obj\Debug\MainWindow.g.cs
D:\практика\гена\gena5.1\gena5.1\obj\Debug\userwindow.g.cs
D:\практика\гена\gena5.1\gena5.1\obj\Debug\userwindow2.g.cs
D:\практика\гена\gena5.1\gena5.1\obj\Debug\App.g.cs
D:\практика\гена\gena5.1\gena5.1\obj\Debug\gena5.1_MarkupCompile.cache
D:\практика\гена\gena5.1\gena5.1\obj\Debug\gena5.1_MarkupCompile.lref
D:\практика\гена\gena5.1\gena5.1\obj\Debug\MainWindow.baml
D:\практика\гена\gena5.1\gena5.1\obj\Debug\adminwindow.baml
D:\практика\гена\gena5.1\gena5.1\obj\Debug\adminwindow10.baml
D:\практика\гена\gena5.1\gena5.1\obj\Debug\adminwindow11.baml
D:\практика\гена\gena5.1\gena5.1\obj\Debug\adminwindow12.baml
D:\практика\гена\gena5.1\gena5.1\obj\Debug\adminwindow2.baml
D:\практика\гена\gena5.1\gena5.1\obj\Debug\adminwindow3.baml
D:\практика\гена\gena5.1\gena5.1\obj\Debug\adminwindow4.baml
D:\практика\гена\gena5.1\gena5.1\obj\Debug\adminwindow5.baml
D:\практика\гена\gena5.1\gena5.1\obj\Debug\adminwindow6.baml
D:\практика\гена\gena5.1\gena5.1\obj\Debug\adminwindow7.baml
D:\практика\гена\gena5.1\gena5.1\obj\Debug\adminwindow8.baml
D:\практика\гена\gena5.1\gena5.1\obj\Debug\adminwindow9.baml
D:\практика\гена\gena5.1\gena5.1\obj\Debug\userwindow.baml
D:\практика\гена\gena5.1\gena5.1\obj\Debug\userwindow2.baml
D:\практика\гена\gena5.1\gena5.1\obj\Debug\gena5.1.g.resources
D:\практика\гена\gena5.1\gena5.1\obj\Debug\gena5._1.Properties.Resources.resources
D:\практика\гена\gena5.1\gena5.1\obj\Debug\gena5.1.csproj.GenerateResource.cache
D:\практика\гена\gena5.1\gena5.1\obj\Debug\gena5.1.csproj.CoreCompileInputs.cache
D:\практика\гена\gena5.1\gena5.1\obj\Debug\gena5.1.exe
D:\практика\гена\gena5.1\gena5.1\obj\Debug\gena5.1.pdb
