

FD:\практика\гена\gena5.1\gena5.1\MainWindow.xaml;;
FD:\практика\гена\gena5.1\gena5.1\adminwindow.xaml;;
FD:\практика\гена\gena5.1\gena5.1\adminwindow10.xaml;;
FD:\практика\гена\gena5.1\gena5.1\adminwindow11.xaml;;
FD:\практика\гена\gena5.1\gena5.1\adminwindow12.xaml;;
FD:\практика\гена\gena5.1\gena5.1\adminwindow2.xaml;;
FD:\практика\гена\gena5.1\gena5.1\adminwindow3.xaml;;
FD:\практика\гена\gena5.1\gena5.1\adminwindow4.xaml;;
FD:\практика\гена\gena5.1\gena5.1\adminwindow5.xaml;;
FD:\практика\гена\gena5.1\gena5.1\adminwindow6.xaml;;
FD:\практика\гена\gena5.1\gena5.1\adminwindow7.xaml;;
FD:\практика\гена\gena5.1\gena5.1\adminwindow8.xaml;;
FD:\практика\гена\gena5.1\gena5.1\adminwindow9.xaml;;
FD:\практика\гена\gena5.1\gena5.1\userwindow.xaml;;
FD:\практика\гена\gena5.1\gena5.1\userwindow2.xaml;;

